// Do not type your API credentials here
// Copy this file to `.env`, and replace the "xxxxxxxx"s there
// That file will not get committed, because it is in the `.gitignore`

TWITTER_CONSUMER_KEY=zTWkFv8X4isIkYwBvn8b4Wt6i
TWITTER_CONSUMER_SECRET=lYBtRh3cWzMGwlC50CIOhIX3d8KG2m623sTL011ZsQHqdW6ZT5
TWITTER_ACCESS_TOKEN_KEY=3068198086-AksCQ8AqaevYoweAXNCV2NU5YC9llHXAbHlZljP
TWITTER_ACCESS_TOKEN_SECRET=biXwVPzmm2yV2fX2bamcvoW5IkVWSTBCWwBuUj9A02aYV